{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./tests",
    "outDir": "./dist/tests",
    "declaration": false,
    "declarationMap": false,
    "composite": true
  },
  "include": ["tests/**/*.ts"]
}
